NetworkService/NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"

             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
              d:DesignHeight="880" d:DesignWidth="520"
             Background="#E6F7FF">
    <UserControl.DataContext>
        <viewModel:GraphViewModel/>
    </UserControl.DataContext>
    <Grid Background="Transparent">
        <TextBlock HorizontalAlignment="Left" FontSize="20" Height="34" Margin="52,60,0,0" TextWrapping="Wrap" Text="Graph Entities View" VerticalAlignment="Top" Width="242"/>
        <Button Content="Show Graph" Background="DarkViolet" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="280,148,0,0" VerticalAlignment="Top" Width="93" Command="{Binding ShowEntitiesCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox HorizontalAlignment="Left" Background="Transparent" Height="26" Margin="94,148,0,0" VerticalAlignment="Top" Width="172" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding SelectedType}"/>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Width="150" TextAlignment="Center" HorizontalAlignment="Left" Margin="93,0,0,684" Height="17" VerticalAlignment="Bottom"/>

        <Canvas Background="White" Width="470" Height="315" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25,0,25,237">
            <Grid Name="Column1" Background="LightGray" Width="80" Height="315" Margin="15,0,0,0">
                <Grid Name="ValueRange1" Height="260" VerticalAlignment="Top">
                    <Grid Name="Element1" Margin="0,0,0,35" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Ellipse Fill="{Binding CircleMarkers[0].CmColor}" Width="{Binding CircleMarkers[0].CmWidthHeight}" Height="{Binding CircleMarkers[0].CmWidthHeight}"/>
                        <TextBlock Text="{Binding CircleMarkers[0].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding CircleMarkers[0].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                <TextBlock Text="{Binding CircleMarkers[0].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>

            <Grid Name="Column2" Background="LightGray" Width="80" Height="315" Margin="105,0,0,0">
                <Grid Name="ValueRange2" Height="260" VerticalAlignment="Top">
                    <Grid Name="Element2" Margin="0,0,0,35" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Ellipse Fill="{Binding CircleMarkers[1].CmColor}" Width="{Binding CircleMarkers[1].CmWidthHeight}" Height="{Binding CircleMarkers[1].CmWidthHeight}"/>
                        <TextBlock Text="{Binding CircleMarkers[1].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding CircleMarkers[1].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                <TextBlock Text="{Binding CircleMarkers[1].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>

            <Grid Name="Column3" Background="LightGray" Width="80" Height="315" Margin="195,0,0,0">
                <Grid Name="ValueRange3" Height="260" VerticalAlignment="Top">
                    <Grid Name="Element3" Margin="0,0,0,35" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Ellipse Fill="{Binding CircleMarkers[2].CmColor}" Width="{Binding CircleMarkers[2].CmWidthHeight}" Height="{Binding CircleMarkers[2].CmWidthHeight}"/>
                        <TextBlock Text="{Binding CircleMarkers[2].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding CircleMarkers[2].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                <TextBlock Text="{Binding CircleMarkers[2].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>

            <Grid Name="Column4" Background="LightGray" Width="80" Height="315" Margin="285,0,0,0">
                <Grid Name="ValueRange4" Height="260" VerticalAlignment="Top">
                    <Grid Name="Element4" Margin="0,0,0,35" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Ellipse Fill="{Binding CircleMarkers[3].CmColor}" Width="{Binding CircleMarkers[3].CmWidthHeight}" Height="{Binding CircleMarkers[3].CmWidthHeight}"/>
                        <TextBlock Text="{Binding CircleMarkers[3].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding CircleMarkers[3].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                <TextBlock Text="{Binding CircleMarkers[3].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>

            <Grid Name="Column5" Background="LightGray" Width="80" Height="315" Margin="375,0,0,0">
                <Grid Name="ValueRange5" Height="260" VerticalAlignment="Top">
                    <Grid Name="Element5" Margin="0,0,0,35" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Ellipse Fill="{Binding CircleMarkers[4].CmColor}" Width="{Binding CircleMarkers[4].CmWidthHeight}" Height="{Binding CircleMarkers[4].CmWidthHeight}"/>
                        <TextBlock Text="{Binding CircleMarkers[4].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding CircleMarkers[4].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                <TextBlock Text="{Binding CircleMarkers[4].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>
