NetworkService/NetworkService/NetworkService/Views/TableView.xaml

<UserControl x:Class="NetworkService.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="520"
             Background="#E6F7FF"
             MouseDown="TableView_PreviewMouseDown">
    <UserControl.DataContext>
        <viewModel:TableViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="52,51,0,0" TextWrapping="Wrap" Text="Network Entities View " VerticalAlignment="Top" Width="205" FontSize="20"/>
        <TextBox  HorizontalAlignment="Left" x:Name="SearchBox"  Padding="4" Height="23" BorderThickness="1" Margin="54,160,0,0" TextWrapping="Wrap" Text="{Binding Search}" Foreground="Gray" VerticalAlignment="Top" Width="174" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Height="24" Margin="57,124,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="89"/>
        <Button  Content="🔍 Search" Cursor="Hand" HorizontalAlignment="Left" BorderThickness="0" Height="33" Padding="3" FontSize="15" Margin="239,153,0,0" VerticalAlignment="Top" Width="86" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="193" Margin="55,236,0,0" VerticalAlignment="Top" Width="388"
                  HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            Background="Transparent"
            AutoGenerateColumns="False"
            IsReadOnly="True" 
            HeadersVisibility="Column" 
            AreRowDetailsFrozen="True" ItemsSource="{Binding Entities}"
            SelectedItem="{Binding Current}"
            SelectedIndex="{Binding SelectedIndex}">



            <DataGrid.Columns>

                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}"
                                    Width="60"
                                    />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Naziv}"
                                    Width="180"/>
                <DataGridTemplateColumn Header="Type"
                                        Width="90"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="Transparent"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                       >
                                <Image Source="{Binding Tip.SlikaTipa}"
                                   Width="60" Height="60"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Vrednost" Binding="{Binding Vrednost}" Foreground="Red"/>
            </DataGrid.Columns>




        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="32" FontSize="18" Margin="52,434,0,0" TextWrapping="Wrap" Text="Add New Entity" VerticalAlignment="Top" Width="158"/>
        <TextBox Text="{Binding Current.ID,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" x:Name="IdBox" Height="23" Margin="57,485,0,0" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" BorderThickness="0" VerticalAlignment="Top" Background="LightGray" Width="171"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="28" Margin="56,458,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox Text="{Binding Current.Naziv,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" x:Name="NazivBox" Margin="57,542,0,0" TextWrapping="Wrap"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" BorderThickness="0" VerticalAlignment="Top" Background="LightGray" Width="171"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="28" Margin="56,515,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="57,604,0,0"  Text="" BorderThickness="0" VerticalAlignment="Top" Background="LightGray" Width="171" ItemsSource="{Binding types}" SelectedValue="{Binding Current.Tip}"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Cursor="Hand" Height="28" Margin="56,577,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="+ Add New" HorizontalAlignment="Left" Height="31" Margin="136,645,0,0" VerticalAlignment="Top" Width="85" Foreground="White" Background="Green" Command="{Binding AddComand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <RadioButton Content="Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,130,0,0" VerticalAlignment="Top" IsChecked="{Binding isName}"/>
        <RadioButton Content="Type" FontWeight="Bold" HorizontalAlignment="Left" Margin="207,130,0,0" VerticalAlignment="Top"/>
        <Button Content="🗑️ Delete" HorizontalAlignment="Left" Foreground="White" Background="Red" Cursor="Hand" Height="27" Margin="57,202,0,0" VerticalAlignment="Top" Width="89" 
                IsEnabled="{Binding CanDelete}"
                Command="{Binding DeleteCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid VerticalAlignment="Bottom" x:Name="KeyboardGrid" Background="LightGray" Height="178" Margin="0,0,0,-1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <Button Content="1" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="2" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="3" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="4" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="5" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="6" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="7" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="8" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="9" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="0" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
            </StackPanel>

            <!-- Row 1 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Content="Q" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="W" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="E" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="R" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="T" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="Y" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="U" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="I" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="O" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="P" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
            </StackPanel>

            <!-- Row 2 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="15,0,0,0">
                <Button Content="A" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="S" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="D" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="F" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="G" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="H" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="J" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="K" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="L" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
            </StackPanel>

            <!-- Row 3 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="30,0,0,0">
                <Button x:Name="Shift" Content="Shift" Width="50" Click="ShiftButton_Click" />

                <Button Content="Z" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="X" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="C" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="V" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="B" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="N" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="M" Click="KeyButton_Click" Width="40" Height="30" Margin="1"/>
                <Button Content="Delete 🔙" Click="KeyButton_Click" Width="70" Height="30" Margin="2"/>
            </StackPanel>

            <!-- Row 4 (Space Bar) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
                <Button Content="Space" Click="KeyButton_Click" Width="200" Height="40" Margin="2"/>
                <Button Content="Enter" Click="KeyButton_Click" Width="80" Height="30" Margin="3"></Button>
            </StackPanel>
        </Grid>
        <TextBlock Panel.ZIndex="0"  HorizontalAlignment="Left" Height="16" Margin="139,508,0,0" TextWrapping="Wrap" Foreground="Red" Text="{Binding Current.ValidationErrors[ID]}" VerticalAlignment="Top" Width="82"/>
        <TextBlock Panel.ZIndex="0" HorizontalAlignment="Left" Height="16" Margin="104,511,0,0" TextWrapping="Wrap" Foreground="Red" Text="{Binding DuplicateID}" VerticalAlignment="Top" Width="203"/>
        <TextBlock Panel.ZIndex="0"  HorizontalAlignment="Left" Height="16" Margin="139,569,0,0" TextWrapping="Wrap" Foreground="Red" Text="{Binding Current.ValidationErrors[Naziv]}" VerticalAlignment="Top" Width="114"/>
        <TextBlock Panel.ZIndex="0"  HorizontalAlignment="Left" Height="16" Margin="139,629,0,0" TextWrapping="Wrap" Foreground="Red" Text="{Binding Current.ValidationErrors[Type]}" VerticalAlignment="Top" Width="114"/>

    </Grid>
</UserControl>
